<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            display: unset;
        }
      
    </style>
</head>
<body>
    <nav>
        <a href=""><span>Golden Jubilee </span>  Cinema House</a>
    </nav>

    <div class="cards">
        <a href="book.html?Jawan" class="card">
            <img src="img/jawan.jpg" alt="">
        </a>
        <a href="book.html?Gadar2" class="card">
            <img src="img/Gadar2.jpg" alt="">
        </a>
        <a href="book.html?BRAHMASTRA" class="card">
            <img src="img/BRAHMASTRA.jpg" alt="">
        </a>
        <a href="book.html?Attack" class="card">
            <img src="img/Attack.jpg" alt="">
        </a>
        <a href="book.html?ANIMAL" class="card">
            <img src="img/Animal.jpg" alt="">
        </a>
        <a href="book.html?Crakk" class="card">
            <img src="img/Crakk.jpg" alt="">
        </a>
        <a href="book.html?Fighter" class="card">
            <img src="img/Fighter.jpeg" alt="">
        </a>
        <a href="book.html?Ganapath" class="card">
            <img src="img/Ganapath.jpg" alt="">
        </a>
        <a href="book.html?Pathaan" class="card">
            <img src="img/Pathaan.jpg" alt="">
        </a>
        <a href="book.html?Shaitaan" class="card">
            <img src="img/Shaitaan.jpg" alt="">
        </a>
        <a href="book.html?12thFail" class="card">
            <img src="img/12thFail.jpg" alt="">
        </a>
        <a href="book.html?Kisi-Ka-Bhai-Kisi-Ki-Jaan" class="card">
            <img src="img/Kisi-Ka-Bhai-Kisi-Ki-Jaan.jpg" alt="">
        </a>
        <a href="book.html?jailer" class="card">
            <img src="img/jailer.jpg" alt="">
        </a>
        <a href="book.html?Pushpa-2" class="card">
            <img src="img/Pushpa-2.jpg" alt="">
        </a>
        <a href="book.html?DevaraPart-1" class="card">
            <img src="img/DevaraPart-1.jpg" alt="">
        </a>
        <a href="book.html?KantaraALegendChapter-1" class="card">
            <img src="img/KantaraALegendChapter-1.jpg" alt="">
        </a>
        <a href="book.html?LEO" class="card">
            <img src="img/LEO.jpg" alt="">
        </a>
        <a href="book.html?Hanuman" class="card">
            <img src="img/Hanuman.jpg" alt="">
        </a>
        <a href="book.html?CaptainMiller" class="card">
            <img src="img/CaptainMiller.jpg" alt="">
        </a>
        <a href="book.html?RRR" class="card">
            <img src="img/RRR.jpg" alt="">
        </a>
        <a href="book.html?Salaar" class="card">
            <img src="img/Salaar.jpg" alt="">
        </a>
        <a href="book.html?Subedar" class="card">
            <img src="img/Subedar.jpg" alt="">
        </a>
        <a href="book.html?Boyz-4" class="card">
            <img src="img/Boyz-4.jpg" alt="">
        </a>
        <a href="book.html?Pawankhind" class="card">
            <img src="img/Pawankhind.jpg" alt="">
        </a>
        <a href="book.html?Hambirrao" class="card">
            <img src="img/Sarsenapati Hambirrao.jpg" alt="">
        </a>
        <a href="book.html?Ved" class="card">
            <img src="img/ved.jpg" alt="">
        </a>
        <a href="book.html?Eternals" class="card">
            <img src="img/Eternals.jpg" alt="">
        </a>
        <a href="book.html?Godzilla" class="card">
            <img src="img/Godzilla Vs King The New Empire1.jpg" alt="">
        </a>
        <a href="book.html?BlueBeetle" class="card">
            <img src="img/BlueBeetle.jpg" alt="">
        </a>
        <a href="book.html?MsMarvel" class="card">
            <img src="img/MsMarvel.jpeg" alt="">
        </a>
        <a href="book.html?Thor_Loveand_&_Thunder" class="card">
            <img src="img/Thor_Loveand_&_Thunder.jpg" alt="">
        </a>
        <a href="book.html?TheMarvel" class="card">
            <img src="img/TheMarvel.jpg" alt="">
        </a>
        <a href="book.html?MoonKnight" class="card">
            <img src="img/MoonKnight.jpg" alt="">
        </a>
        <a href="book.html?SpiderMan" class="card">
            <img src="img/SpiderMan.jpg" alt="">
        </a>
        <a href="book.html?AntMan" class="card">
            <img src="img/AntMan.jpg" alt="">
        </a>
        <a href="book.html?Avengers_Endgame" class="card">
            <img src="img/Avengers_Endgame.jpg" alt="">
        </a>
        <a href="book.html?BlackPanther" class="card">
            <img src="img/BlackPanther.jpg" alt="">
        </a>
        <a href="book.html?Guardians_of_the_Galaxy" class="card">
            <img src="img/Guardians_of_the_Galaxy.jpg" alt="">
        </a>
        <a href="book.html?BlackAdam" class="card">
            <img src="img/BlackAdam.jpg" alt="">
        </a>
        <a href="book.html?Shazam" class="card">
            <img src="img/Shazam!.jpg" alt="">
        </a>
        <a href="book.html?Aquaman" class="card">
            <img src="img/Aquaman.jpg" alt="">
        </a>
    </div>

    
</body>
</html>